REACT_APP_BASE_URL=coronavirus.data.gov.uk
REACT_APP_MAIN_CDN=daisy.coronavirus.data.gov.uk
REACT_APP_DOWNLOADS_CDN=coronavirus.data.gov.uk
REACT_APP_API_ENDPOINT=api.coronavirus.data.gov.uk
REACT_APP_USER_API_ENDPOINT=api.coronavirus.data.gov.uk
REACT_APP_APPINSIGHTS_INSTRUMENTATIONKEY=null
